Pamela Walker		6792	*************	false
Oliver Martin		2529	******************	true
Xavier Walker		8417	*******************	true
Oliver Thomas		1395	*********************	true
Hannah Garcia		2185	************	false
Ian Hernandez		1729	*****************	true
Violet Taylor		6073	******************	true
David Johnson		8491	**********************	true
Eva Rodriguez		8543	****************	true
Kevin Johnson		4232	*************	false
Quincy Garcia		5993	**************	false
Bob Hernandez		2806	***********************	true
Hannah Thomas		4368	***********	false
Rachel Miller		3791	***************	true
Nora Gonzalez		8604	*****	false
Xavier Thomas		9407	************************	true
Pamela Garcia		3249	*************	false
Xavier Garcia		6162	**********	false
Alice Jackson		9818	****************	true
Xavier Walker		8543	*******************	true
Steve Jackson		3796	*******	false
Yvonne Martin		1683	*****************	true
Rachel Martin		2700	*********	false
Rachel Wilson		7306	*********************	true
Frank Johnson		7016	************************	true
Eva Rodriguez		3414	******	false
Zack Martinez		7025	***********	false
Quincy Martin		3515	**************	false
Violet Taylor		3140	****************	true
Nora Robinson		4160	***************	false
David Johnson		8119	****************	true
Oliver Thomas		2970	*************	false
Nora Anderson		7668	******************	true
Mike Robinson		9078	****	false
Kevin Johnson		2848	********************	true
Grace Jackson		8694	******************	true
Xavier Garcia		4120	*****	false
Steve Johnson		2368	********	false
William White		3018	***************	false
Alice Johnson		5678	***********************	true
Julia Johnson		4356	*******	false
Ian Rodriguez		8079	*******	false
Violet Miller		2434	************************	true
Charlie Brown		3473	***********	false
Ian Hernandez		1316	****	false
Eva Hernandez		4192	****************	true
Xavier Taylor		3517	********************	true
Ian Rodriguez		8400	*************	false
Yvonne Thomas		9393	***********************	true
Zack Williams		5209	***********************	true
William Smith		2418	***********************	true
David Johnson		1914	********	false
David Johnson		1123	***********************	true
Bob Hernandez		1227	******	false
Umar Williams		9903	*******	false
Alice Jackson		8782	************************	true
Eva Rodriguez		3169	****************	true
Mike Gonzalez		5330	***********	false
Quincy Harris		4394	********************	true
Mike Williams		8651	**********************	true
Bob Rodriguez		9419	************	false
Charlie Lopez		3573	*****	false
Bob Rodriguez		5886	***********	false
Umar Thompson		1379	*****************	true
Quincy Garcia		1673	************	false
Frank Jackson		5596	*******************	true
Xavier Walker		2532	****************	true
Bob Rodriguez		5700	********************	true
Frank Jackson		3966	**************	false
Eva Hernandez		4572	***************	true
Ian Rodriguez		3074	**********	false
Ian Rodriguez		7850	*******	false
Tina Robinson		3771	*****	false
Nora Williams		2075	********************	true
Luna Williams		9694	************************	true
Julia Jackson		7477	******	false
Nora Williams		2372	***************	true
William Lopez		8543	*********************	true
Mike Thompson		9050	*****	false
Luna Gonzalez		6550	****************	true
Pamela Garcia		1257	***********************	true
Eva Hernandez		7928	**************	false
Violet Taylor		5114	***********************	true
Xavier Garcia		1535	**********	false
Charlie Smith		9207	****	false
Yvonne Garcia		5860	*******************	true
Charlie Lewis		7645	***************	false
Luna Gonzalez		4961	**************	false
Bob Hernandez		3984	***********************	true
Quincy Taylor		6759	*************	false
Zack Robinson		2115	*****	false
William Smith		7629	***************	false
William Lewis		1055	***************	false
Tina Robinson		2067	************************	true
Yvonne Wilson		6512	*************	false
Xavier Walker		4963	***********************	true
Ian Hernandez		3690	*********************	true
Hannah Taylor		5777	********	false
Oliver Wilson		9988	**********	false
Hannah Miller		2026	***********	false
Violet Walker		8060	*********	false
Zack Martinez		2937	*****************	true
Julia Jackson		8260	***********************	true
Pamela Martin		3897	******************	true
Grace Jackson		9935	************************	true
Umar Williams		3019	*************	false
William Moore		5145	************************	true
Alice Jackson		4527	********	false
Rachel Thomas		5516	******	false
Rachel Taylor		2216	*************	false
Pamela Taylor		7004	********************	true
Hannah Garcia		4953	****	false
Bob Hernandez		4798	**********	false
Xavier Walker		6545	********	false
William Brown		9320	******	false
Nora Thompson		4734	******************	true
Yvonne Thomas		6225	**********************	true
Yvonne Thomas		7521	*************	false
Quincy Thomas		9088	******************	true
William Brown		8798	*****************	true
Umar Gonzalez		6809	********************	true
Pamela Martin		5503	***************	true
Charlie Davis		9654	****************	true
Quincy Taylor		2156	******************	true
Charlie Moore		1564	********	false
Charlie Brown		7188	*************	false
William Smith		6586	********************	true
Oliver Walker		3949	***********	false
Luna Thompson		8071	********************	true
Tina Williams		4524	*******************	true
Hannah Wilson		2931	**********	false
Oliver Walker		3584	*******************	true
Pamela Taylor		8548	*********************	true
Violet Harris		5054	************************	true
Charlie Lewis		8880	*****	false
Tina Anderson		7995	*********************	true
Umar Martinez		8465	******	false
Yvonne Martin		8847	***********************	true
Mike Gonzalez		7886	**********************	true
Quincy Wilson		3444	*****************	true
Mike Gonzalez		3082	****************	true
Quincy Walker		8025	************************	true
Charlie Perez		1032	*******************	true
Quincy Martin		3076	*************	false
Zack Williams		2883	******	false
Umar Williams		7156	************	false
Zack Martinez		3833	************************	true
Mike Martinez		1849	**********	false
Umar Martinez		8090	*****************	true
Luna Robinson		7128	********************	true
Violet Miller		4995	********************	true
Rachel Thomas		2092	*****************	true
Rachel Martin		2159	******	false
Pamela Harris		2608	*******************	true
Nora Gonzalez		1479	*********	false
Charlie Clark		6429	************	false
Nora Gonzalez		1237	******************	true
Nora Anderson		7610	*************	false
William Clark		8891	******	false
Luna Anderson		7169	****************	true
Zack Anderson		3335	***********************	true
Mike Anderson		9415	**********************	true
Mike Martinez		6821	********	false
Umar Gonzalez		3534	***********************	true
Zack Thompson		5671	******	false
Tina Thompson		2576	***********************	true
Rachel Martin		6600	***************	true
Tina Thompson		8636	*******************	true
Mike Martinez		6174	*******************	true
Tina Anderson		1193	******	false
Pamela Miller		6745	***************	true
Rachel Wilson		6545	*******	false
Rachel Harris		5827	*******	false
Violet Miller		9294	********************	true
Hannah Wilson		7811	*********	false
Luna Robinson		5292	***************	false
Yvonne Wilson		4947	********************	true
Nora Robinson		3028	********	false
Tina Thompson		4030	***********************	true
Hannah Wilson		9445	********************	true
Umar Martinez		6462	************************	true
Zack Thompson		7297	********************	true
Umar Robinson		7556	*******************	true
Yvonne Harris		6554	***********************	true
Oliver Wilson		6975	********	false
Luna Robinson		1694	***********	false
Luna Martinez		4625	****************	true
Pamela Miller		9746	********************	true
Violet Harris		1515	******************	true
Zack Anderson		9828	******	false
Hannah Miller		4708	**********	false
Oliver Harris		4350	***********************	true
Oliver Harris		5877	********	false
Violet Harris		7501	*****************	true
Oliver Miller		8633	*******	false
Tina Thompson		1261	************	false
Luna Anderson		8184	****************	true
Tina Anderson		3966	*******	false
Hannah Harris		7511	*****************	true
Yvonne Miller		6327	******************	true
